_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: index
parts:
  - caption: Overview
    chapters:
    - file: content/01-Ab-Initio
    - file: content/02-Manuscript-Format
  - caption: Paper Sections
    chapters:
    - file: content/03-00-Section-Details
      sections:
      - file: content/03-01-Abstract
      - file: content/03-02-Introduction
      - file: content/03-03-Literature-Review
      - file: content/03-04-Background
      - file: content/03-05-Data
      - file: content/03-06-Empirical-Methodology
      - file: content/03-07-Results
      - file: content/03-08-Discussion
      - file: content/03-09-Conclusion
      - file: content/03-010-References
  - caption: Research Resources
    chapters: 
    - file: content/04-Datasets
    - file: content/05-STATA-R
    - file: content/06-Writing
  - caption: Causal Inference
    chapters: 
    - file: content/08-00-Causal-Inference-Details
    - file: content/08-01-00-Statistical-Primer
      sections:
      - file: content/08-01-01-Populations-Samples
      - file: content/08-01-02-Central-Tendency
      - file: content/08-01-03-Variability
      - file: content/08-01-04-Data
      - file: content/08-01-05-Variables
      - file: content/08-01-06-Probability
      - file: content/08-01-07-Estimation
      - file: content/08-01-08-Hypothesis-Test
      - file: content/08-01-09-Further-Study
    - file: content/08-02-00-Linear-Reg-Primer
      sections:
      - file: content/08-02-01-LR-Overview
    - file: content/08-03-Potential-Outcomes
  - caption: Appendix
    chapters:
    - file: content/citations

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: index
parts:
  - caption: Overview
    chapters:
    - file: content/01-Ab-Initio
    - file: content/02-Manuscript-Format
  - caption: Paper Sections
    chapters:
    - file: content/03-00-Section-Details
      sections:
      - file: content/03-01-Abstract
      - file: content/03-02-Introduction
      - file: content/03-03-Literature-Review
      - file: content/03-04-Background
      - file: content/03-05-Data
      - file: content/03-06-Empirical-Methodology
      - file: content/03-07-Results
      - file: content/03-08-Discussion
      - file: content/03-09-Conclusion
      - file: content/03-010-References
  - caption: Research Resources
    chapters: 
    - file: content/04-Datasets
    - file: content/05-00-STATA-R
      sections:
      - file: content/05-01-STATA-Commands
    - file: content/06-Writing
  - caption: Causal Inference
    chapters: 
    - file: content/08-00-Causal-Inference-Details
    - file: content/08-01-00-Statistical-Primer
      sections:
      - file: content/08-01-01-Populations-Samples
      - file: content/08-01-02-Central-Tendency
      - file: content/08-01-03-Variability
      - file: content/08-01-04-Data
      - file: content/08-01-05-Variables
      - file: content/08-01-06-Probability
      - file: content/08-01-07-Estimation
      - file: content/08-01-08-Hypothesis-Test
      - file: content/08-01-09-Further-Study
    - file: content/08-02-00-Linear-Reg-Primer
      sections:
      - file: content/08-02-01-LR-Overview
    - file: content/08-03-Potential-Outcomes
  - caption: Appendix
    chapters:
    - file: content/citations

_toc.yml (diff)
@@ -25,7 +25,9 @@ parts:
   - caption: Research Resources
     chapters: 
     - file: content/04-Datasets
-    - file: content/05-STATA-R
+    - file: content/05-00-STATA-R
+      sections:
+      - file: content/05-01-STATA-Commands
     - file: content/06-Writing
   - caption: Causal Inference
     chapters:
